# demo

crud-simples/: .project  pom.xml
crud-simples/src/main/java/br/com/demo/crudsimples/: CrudSimplesApplication.java
crud-simples/src/main/java/br/com/demo/crudsimples/config/: ViewScopeConfig.java
crud-simples/src/main/java/br/com/demo/crudsimples/controller/: AbstractController.java  CadastrarPessoaController.java  HomeController.java  VisualizarPessoaController.java
crud-simples/src/main/java/br/com/demo/crudsimples/custom/: ViewScope.java
crud-simples/src/main/java/br/com/demo/crudsimples/entity/: Endereco.java  Pessoa.java
crud-simples/src/main/java/br/com/demo/crudsimples/repository/: PessoaRepository.java
crud-simples/src/main/java/br/com/demo/crudsimples/service/: PessoaService.java
crud-simples/src/main/java/br/com/demo/crudsimples/utils/: JSFMessageUtil.java
crud-simples/src/test/java/br/com/demo/crudsimples/: AppTest.java
